FROM ubuntu:16.04

RUN apt update && apt install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    iptables \
    libpq-dev \
    lxc \
    nodejs-legacy \
    npm \
    libtinfo-dev \
    sudo

RUN export CLOUD_SDK_REPO="cloud-sdk-xenial" && \
    echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt update && apt install -y google-cloud-sdk

RUN curl -sSL https://get.docker.com/ | sh
RUN curl -sSL https://get.haskellstack.org/ | sh
RUN npm install -g elm@0.18
RUN adduser --disabled-password --gecos '' circleci

USER circleci
WORKDIR /home/circleci

RUN stack setup --resolver lts-11.2
RUN echo 1 + 1 | stack ghci
